
____EXIT__________________________________________
exit can be without arguments or 
with one argument (number btw 0-255)

You take the absolute number and divide it by 256 with leftover (num % 256)
If number was below zero (256 - num % 256)

____EXIT EXAMPLES__________________________________
$>exit 255
$>The terminal process "/bin/zsh '-l'" terminated with exit code: 255.

$>exit 256      -256 will be 0 again(so don't show anything in this case, just close prog)
$>

$>exit 257
$>The terminal process "/bin/zsh '-l'" terminated with exit code: 1.

$>exit -200
$>The terminal process "/bin/zsh '-l'" terminated with exit code: 56.
$>exit 200
$>The terminal process "/bin/zsh '-l'" terminated with exit code: 200.
